# test-serenity-screenplay-apis

./: README.md  SERENITY-JUNIT-1261b532655b615d0a4008f0c9acf3ad9634de612a6b44931d36d50c2b1fbc57.xml  SERENITY-JUNIT-1fefb7b9b185986e2ed41eff1118370ad7f98406a0dc3469c709a637b02745fc.xml  SERENITY-JUNIT-536d3c454aa3c1454e188cea831e685be80c3fde2e26c1a3cc4eb8c209ec57d5.xml  SERENITY-JUNIT-fae468bc5aa328c8cf7b41afaac90052a37e0f645013b6df07ac30255ff58158.xml  build-info.html  capabilities.html  custom-reports.html  index.html  pom.xml  summary.txt  trend-history.jsonl  trend-report.html  trend-summary.json
.github/workflows/: serenity-tests-email.yml  serinity-custom-report.yml
src/test/java/com/example/api/: CucumberTestSuite.java
src/test/java/com/example/api/questions/: ResponseBody.java  ResponseStatusCode.java
src/test/java/com/example/api/steps/: ApiSteps.java
src/test/java/com/example/api/support/: EnvironmentConfig.java  EnvironmentConfigTest.java  OktaApiAuthenticationBase.java  TestLogger.java  TrendReportManager.java  TrendReportManagerTest.java
src/test/java/com/example/api/tasks/: CallApi.java
src/test/resources/: serenity.conf
src/test/resources/environments/: default.properties  qa.properties
src/test/resources/features/: api_crud_scenarios.feature  api_sample.feature  async_public_api.feature  okta_authentication.feature
